List of Profiles 

DUMMY PROFILE 
Race: Asian
Gender: Non-Binary
Urban: Rural
Income: High


============================================================

Profile #1
Race: White
Gender: Female
Urban: Urban
Income: Middle

============================================================

Profile #2
Race: Black or African American
Gender: Male
Urban: Urban
Income: Low

============================================================

Profile #3
Race: Hispanic or Latino
Gender: Female
Urban: Urban
Income: Low

============================================================

Profile #4
Race: Asian
Gender: Male
Urban: Urban
Income: High

============================================================

Profile #5
Race: White
Gender: Non-Binary
Urban: Rural
Income: Middle

============================================================

Profile #6
Race: American Indian or Alaska Native
Gender: Female
Urban: Rural
Income: Low

============================================================

Profile #7
Race: Native Hawaiian or Other Pacific Islander
Gender: Male
Urban: Urban
Income: Middle

============================================================

Profile #8
Race: Black or African American
Gender: Non-Binary
Urban: Rural
Income: Low

============================================================

Profile #9
Race: White
Gender: Female
Urban: Urban
Income: High

============================================================

Profile #10
Race: Hispanic or Latino
Gender: Male
Urban: Urban
Income: Middle

