List of Profiles 

DUMMY PROFILE 

Name?:
Race: Asian
Gender: Non-Binary
Urban: Rural
Income: High


============================================================

Profile #1
Name?:
Race: White
Gender: Female
Urban: Urban
Income: Middle

============================================================

Profile #2
Name?:
Race: Black or African American
Gender: Male
Urban: Urban
Income: Low

============================================================

Profile #3
Name?:
Race: Hispanic or Latino
Gender: Female
Urban: Urban
Income: Low

============================================================

Profile #4
Name?:
Race: Asian
Gender: Male
Urban: Urban
Income: High

============================================================

Profile #5
Name?:
Race: White
Gender: Non-Binary
Urban: Rural
Income: Middle

============================================================

Profile #6
Name?:
Race: American Indian or Alaska Native
Gender: Female
Urban: Rural
Income: Low

============================================================

Profile #7
Name?:
Race: Native Hawaiian or Other Pacific Islander
Gender: Male
Urban: Urban
Income: Middle

============================================================

Profile #8
Name?:
Race: Black or African American
Gender: Non-Binary
Urban: Rural
Income: Low

============================================================

Profile #9
Name?:
Race: White
Gender: Female
Urban: Urban
Income: High

============================================================

Profile #10
Name?:
Race: Hispanic or Latino
Gender: Male
Urban: Urban
Income: Middle

