Questions 
============================================================


Abortion Question:

Please explain your stance on abortion in the United States in 250 or so words. 


============================================================



Immigration Question: 

Please explain your stance on immigration in the United States in 250 or so words. 


============================================================

Healthcare:

Please explain your stance on healthcare in the United States in 250 or so words. 


============================================================


Economy:

Please explain your stance on the economy in the United States in 250 or so words. 


============================================================


Democracy Question:

Is the United States a good example of a democracy? Please explain your answer in 250 words or so. 


============================================================

Manifesto:

Please explain your political positions in a manifesto of 1000 or so words. 

